# API Keys - DO NOT commit this file to version control!
# Copy .env.example and fill in your actual API keys locally

# Polygon.io API Configuration
POLYGON_API_KEY=your_polygon_api_key_here

# Finnhub API Configuration
FINNHUB_API_KEY=your_finnhub_api_key_here

# Alpha Vantage API Configuration (for commodities)
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here

# EODHD API Configuration (for financial news)
EODHD_API_KEY=your_eodhd_api_key_here

# GNews API Configuration
GNEWS_API_KEY=your_gnews_api_key_here

# Firebase Admin SDK (backend auth verification)
# Preferred: absolute or relative path to service account JSON file
FIREBASE_SERVICE_ACCOUNT_PATH=
# Alternative: raw JSON content (single-line escaped JSON)
# In Docker, this is usually the easiest option unless you also mount the file path.
FIREBASE_SERVICE_ACCOUNT_JSON=
# Legacy compatibility alias (same value as FIREBASE_SERVICE_ACCOUNT_PATH)
FIREBASE_CREDENTIALS=

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=dogonomics
DB_PASSWORD=dogonomics_password
DB_NAME=dogonomics
DB_SSLMODE=disable

# Docker Configuration
# When running in Docker, use:
# DB_HOST=timescaledb

# Application Configuration
GIN_MODE=debug
PORT=8080


# MCP Configuration
# Enable Model Context Protocol server
MCP_ENABLED=true
# Address to bind MCP SSE server
MCP_ADDR=:8081
# Base URL for MCP SSE endpoints
MCP_BASE_URL=http://localhost:8081